<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
</head>
<body>
    <style>
        body{
            background-image: linear-gradient(135deg,#667eea 0%,#764ba2 100%);
        }

        #container{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .book h1{
            margin-left: 20px;
            margin-top: 200px;
            color: #950fdd;
            font-size: 20px;
            font-family: cursive;
        }

        .book p{
            margin-top: -10px;
            color: #f4800c;
            margin-left: 40px;
            font-family: fantasy;
            font-size: 12px;
            letter-spacing: 1px;
        }

        .book p span{
            margin-left: 30px;
        }
        .book{
            position: relative;
            height: 300px;
            width: 210px;
            border-radius: 10px;
            background-image: url(image2.jpg);
            background-position: center;
            background-size: 97%;
            box-shadow: 1px 1px 12px #000;
            -webkit-box-shadow:1px 1px 12px #000;
            transform: preserve-3d;
            -webkit-transform:preserve-3d;
            -ms-transform: preserve-3d;
            perspective: 2000px;
            -webkit-perspective: 2000px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content:center;
            
        }

        .cover{
            top: 0;
            position: absolute;
            background-color: lightgray;
            background-color: #4158D0;
            background-image: url(birthday.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            cursor: pointer;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            transform-origin: 0;
            -webkit-transform-origin: 0;
            -ms-transform-origin: 0;
            box-shadow: 1px 1px 12px #000;
            -webkit-box-shadow:1px 1px 12px #000;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            justify-content:center;
            
        }

        .book:hover .cover{
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            transform: rotateY(-95deg);
            -webkit-transform: rotateY(-85deg);
            -ms-transform: rotateY(-85deg);
        }
    </style>
    <div id="container">
        <div class="book">
            <h1>Happy Birthday</h1>
            <p>May your birthday be as <span>wonderful as you</span></p>
            <div class="cover">

            </div>
        </div>
    </div>
</body>
</html>